APP_ENV=dev
APP_PORT=3023

JWT_SECRET=bfdiqpdztdgugd3dkocje87wqwncbshxosmqjbzavzycq
JWT_EXPIRE=1d

PROXY_AUTH=http://127.0.0.1:8180/proxy_auth
PROXY_AUTH_OTHER=http://127.0.0.1:8180/proxy_uath_other

PROXY_TODO=http://127.0.0.1:8180/todo_proxy
PROXY_USERS=http://127.0.0.1:8180/user_proxy

LOG_DIR=../../logs
